aido-protocols-daffy==6.1.1
asttokens==2.4.1
attrs==24.2.0
base58==1.0.3
beautifulsoup4==4.7.1
carnivalmirror==0.6.2
cbor2==5.6.5
cffi==1.17.1
cloudpickle==3.1.0
coloredlogs==15.0.1
contourpy==1.3.1
coverage==7.6.6
cycler==0.12.1
dataclasses-json==0.6.7
decorator==5.1.1
duckietown-serialization-ds1==1.1.1
duckietown-world-daffy==6.4.3
exceptiongroup==1.2.2
executing==2.1.0
filelock==3.16.1
fonttools==4.55.0
freetype-py==2.5.1
frozendict==2.4.6
fsspec==2024.10.0
future==1.0.0
gltflib==1.0.13
gym==0.26.2
gym-notices==0.0.8
humanfriendly==10.0
imageio==2.36.0
ipython==8.29.0
jedi==0.19.2
Jinja2==3.1.4
jpeg4py==0.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.7
lxml==5.3.0
Markdown==3.7
MarkupSafe==3.0.2
marshmallow==3.23.1
matplotlib==3.9.2
matplotlib-inline==0.1.7
morphys==1.0
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==2.8.8
nose==1.3.7
numpy==1.23.5
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
opencv-python==4.10.0.84
oyaml==1.0
packaging==24.2
parso==0.8.4
pexpect==4.9.0
pillow==11.0.0
pipdeptree==2.23.4
plotly==5.24.1
prompt_toolkit==3.0.48
ptyprocess==0.7.0
pure_eval==0.2.3
py-cid==0.3.0
py-multibase==1.0.3
py-multicodec==0.2.1
py-multihash==0.2.3
pybase64==1.4.0
pycontracts3==7.2
pycparser==2.22
PyGeometry-z6==2.1.5
pyglet==1.5.27
Pygments==2.18.0
PyOpenGL==3.1.0
pyparsing==3.2.0
pyrender==0.1.45
python-baseconv==1.2.2
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.35.1
rpds-py==0.21.0
scipy==1.14.1
six==1.16.0
soupsieve==2.6
stack-data==0.6.3
svgwrite==1.4.3
sympy==1.13.1
tenacity==9.0.0
termcolor==2.5.0
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
traitlets==5.14.3
trimesh==4.5.2
triton==3.1.0
typing-inspect==0.9.0
typing_extensions==4.12.2
validate_email==1.3
varint==1.0.2
wcwidth==0.2.13
webcolors==24.11.1
xtermcolor==1.3
zuper-commons-z6==6.2.4
zuper-ipce-z6==6.1.2
zuper-nodes-z6==6.2.17
zuper-typing-z6==6.2.3
